<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <div class="divIndex">
      <h1 class="h1Index">Hola amor!! Tengo algo para ti</h1>
       <p class="parrafoIndex">Solo dale click a este boton</p>
       <Button class="buttonIndex">:D</Button>

       </div>
<audio id="miCancion" src="./audio/Floricienta — Flores Amarillas [Letra].mp3"></audio>
    </main>

    <script src="main.js"></script>

</body>
</html>